# Proyecto_Inventario_App

./: Inventario_App.sln
.github/workflows/: master_inventariomvcapp.yml
Inventario.API/: Inventario.API.csproj  Inventario.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Inventario.API/Controllers/: AjusteProductoController.cs  DetalleAjusteProductoController.cs  MovimientoInventarioController.cs  ProductoController.cs  WeatherForecastController.cs
Inventario.API/Data/: DbContext.cs
Inventario.API/Migrations/: 20240701150427_newdb3.cs  (+4 more)
Inventario.ConsumeAPI/: CRUD.cs  Rol.cs  RoleResponse.cs
Inventario.Entidades/: AjusteProducto.cs  DetalleAjusteProducto.cs  MovimientoInventario.cs  Producto.cs  Rol.cs
Inventario.MVC/: Inventario.MVC.csproj  Program.cs  appsettings.json
Inventario.MVC/Controllers/: AjustesProductosController.cs  AuthenticationMiddleware.cs  HomeController.cs  LoginController.cs  ProductosController.cs  ReporteController.cs
Inventario.MVC/Models/: Authorization.cs  ErrorViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  ResponseAuditoria.cs  Rol.cs  User.cs  auditoria.cs  envmodulo.cs  modulo.cs
Inventario.MVC/Properties/: launchSettings.json
Inventario.MVC/Properties/ServiceDependencies/APPMVCAPI - Web Deploy/: profile.arm.json
Inventario.MVC/Properties/ServiceDependencies/modulo-Inventario - Web Deploy/: profile.arm.json
Inventario.MVC/Views/: _ViewImports.cshtml
Inventario.MVC/Views/AjustesProductos/: CreateDetalleAjusteProducto.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewAjuste.cshtml  _NewAjuste.cshtml  getDetallesSQL.cshtml
Inventario.MVC/Views/Home/: AccessDenied.cshtml  Index.cshtml
Inventario.MVC/Views/Login/: Index.cshtml
Inventario.MVC/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Inventario.MVC/Views/Reporte/: Previsualizar.cshtml
Inventario.MVC/Views/Shared/: _Layout.cshtml
Inventario.MVC/wwwroot/css/: site.css
(+9 files in other folders)
